# WPF_Homeworks

./: .gitignore
05.09.2022_1/: MainWindow.xaml
05.09.2022_2/: MainWindow.xaml.cs
09.09.2022/: 09.09.2022.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp2/: MainWindow.xaml.cs
_03_10_2022/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyRealPhoto  _03_10_2022.csproj
_07_10_2022/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
_07_10_2022_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
_09_09_2022/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _09_09_2022 - Backup.csproj  _09_09_2022.csproj
_12_09_2022/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreObject.cs
_16_09_2022/: App.xaml  App.xaml.cs  ColorConvertor.cs  MainWindow.xaml  MainWindow.xaml.cs  _16_09_2022.csproj
_19_09_2022/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _19_09_2022.csproj
_26_09_2022/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
_30_09_2022/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prompt.xaml  Prompt.xaml.cs  _30_09_2022.csproj
