D:\Programming Projects\C#\WpfApp1\_16_09_2022\bin\Debug\net6.0-windows\_16_09_2022.exe
D:\Programming Projects\C#\WpfApp1\_16_09_2022\bin\Debug\net6.0-windows\_16_09_2022.deps.json
D:\Programming Projects\C#\WpfApp1\_16_09_2022\bin\Debug\net6.0-windows\_16_09_2022.runtimeconfig.json
D:\Programming Projects\C#\WpfApp1\_16_09_2022\bin\Debug\net6.0-windows\_16_09_2022.dll
D:\Programming Projects\C#\WpfApp1\_16_09_2022\bin\Debug\net6.0-windows\ref\_16_09_2022.dll
D:\Programming Projects\C#\WpfApp1\_16_09_2022\bin\Debug\net6.0-windows\_16_09_2022.pdb
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\App.g.cs
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\_16_09_2022_MarkupCompile.cache
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\_16_09_2022_MarkupCompile.lref
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\MainWindow.baml
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\_16_09_2022.g.resources
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\_16_09_2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\_16_09_2022.AssemblyInfoInputs.cache
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\_16_09_2022.AssemblyInfo.cs
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\_16_09_2022.csproj.CoreCompileInputs.cache
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\_16_09_2022.dll
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\ref\_16_09_2022.dll
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\_16_09_2022.pdb
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\_16_09_2022.genruntimeconfig.cache
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\_16_09_2022.csproj.AssemblyReference.cache
D:\Programming Projects\C#\WpfApp1\_16_09_2022\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
