D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\_12_09_2022.exe
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\_12_09_2022.deps.json
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\_12_09_2022.runtimeconfig.json
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\_12_09_2022.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\ref\_12_09_2022.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\_12_09_2022.pdb
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\_12_09_2022.csproj.AssemblyReference.cache
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\GameWindow.g.cs
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\App.g.cs
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\_12_09_2022_MarkupCompile.cache
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\_12_09_2022_MarkupCompile.lref
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\GameWindow.baml
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\MainWindow.baml
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\_12_09_2022.g.resources
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\_12_09_2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\_12_09_2022.AssemblyInfoInputs.cache
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\_12_09_2022.AssemblyInfo.cs
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\_12_09_2022.csproj.CoreCompileInputs.cache
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\_12_09_2022.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\ref\_12_09_2022.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\_12_09_2022.pdb
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\_12_09_2022.genruntimeconfig.cache
D:\Programming Projects\C#\WpfApp1\_12_09_2022\obj\Debug\net6.0-windows\_12_09_2022.csproj.CopyComplete
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\Xceed.Wpf.Toolkit.NET5.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Programming Projects\C#\WpfApp1\_12_09_2022\bin\Debug\net6.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
